500101022 YouBike2.0_捷運公館站(2號出口)
500101026 YouBike2.0_公館公園
500101028 YouBike2.0_臺大醫學院附設癌醫中心
500101029 YouBike2.0_臺大環研大樓
500101030 YouBike2.0_臺大永齡生醫工程館
500101031 YouBike2.0_臺大男七舍前
500101032 YouBike2.0_臺大男一舍前
500101033 YouBike2.0_臺大男六舍前
500101034 YouBike2.0_臺大動物醫院前
500101035 YouBike2.0_臺大土木研究大樓前
500101036 YouBike2.0_臺大萬才館前
500101037 YouBike2.0_臺大國青大樓宿舍前
500101038 YouBike2.0_臺大社科院圖書館前
500101039 YouBike2.0_臺大法人語言訓練中心前
500101040 YouBike2.0_臺大綜合體育館停車場前
500105015 YouBike2.0_師範大學公館校區
500106003 YouBike2.0_捷運公館站(1號出口)
500106004 YouBike2.0_捷運公館站(4號出口)
500106062 YouBike2.0_捷運臺大醫院站(4號出口)
500119005 YouBike2.0_臺大水源舍區A棟
500119006 YouBike2.0_臺大卓越研究大樓
500119007 YouBike2.0_臺大水源修齊會館
500119008 YouBike2.0_臺大檔案展示館
500119009 YouBike2.0_臺大水源舍區B棟
500119043 YouBike2.0_臺大男八舍東側
500119044 YouBike2.0_臺大禮賢樓東南側
500119045 YouBike2.0_臺大農業陳列館北側
500119046 YouBike2.0_臺大管理學院二館北側
500119047 YouBike2.0_臺大土木系館
500119048 YouBike2.0_臺大大一女舍北側
500119049 YouBike2.0_臺大女九舍西南側
500119050 YouBike2.0_臺大小福樓東側
500119051 YouBike2.0_臺大立體機車停車場
500119052 YouBike2.0_臺大工綜館南側
500119053 YouBike2.0_臺大天文數學館南側
500119054 YouBike2.0_臺大心理系館南側
500119055 YouBike2.0_臺大樂學館東側
500119056 YouBike2.0_臺大農化新館西側
500119057 YouBike2.0_臺大五號館西側
500119058 YouBike2.0_臺大舊體育館西側
500119059 YouBike2.0_臺大共同教室北側
500119060 YouBike2.0_臺大共同教室東南側
500119061 YouBike2.0_臺大鹿鳴堂東側
500119062 YouBike2.0_臺大公館停車場西北側
500119063 YouBike2.0_臺大第二行政大樓南側
500119064 YouBike2.0_臺大明達館機車停車場
500119065 YouBike2.0_臺大二號館
500119066 YouBike2.0_臺大凝態館南側
500119067 YouBike2.0_臺大社科院西側
500119068 YouBike2.0_臺大社會系館南側
500119069 YouBike2.0_臺大思亮館東南側
500119070 YouBike2.0_臺大椰林小舖
500119071 YouBike2.0_臺大計資中心南側
500119072 YouBike2.0_臺大原分所北側
500119073 YouBike2.0_臺大校史館南側
500119074 YouBike2.0_臺大生命科學館西北側
500119075 YouBike2.0_臺大第一活動中心西南側
500119076 YouBike2.0_臺大博理館西側
500119077 YouBike2.0_臺大博雅館西側
500119078 YouBike2.0_臺大森林館北側
500119079 YouBike2.0_臺大一號館
500119080 YouBike2.0_臺大小小福西南側
500119081 YouBike2.0_臺大教研館北側
500119082 YouBike2.0_臺大四號館東北側
500119083 YouBike2.0_臺大新生教室南側
500119084 YouBike2.0_臺大鄭江樓北側
500119085 YouBike2.0_臺大電機二館東南側
500119086 YouBike2.0_臺大圖資系館北側
500119087 YouBike2.0_臺大總圖書館西南側
500119088 YouBike2.0_臺大黑森林西側
500119089 YouBike2.0_臺大獸醫館南側
500119090 YouBike2.0_臺大新體育館東南側
